WEBPASSWORD=d481e1ebf8979da83869dc3a9cb998b154243f350f9849dbcb610ce284fc758b
BLOCKING_ENABLED=true
LIGHTTPD_ENABLED=
IPV6_ADDRESS=
CONDITIONAL_FORWARDING=
CONDITIONAL_FORWARDING_IP=
CONDITIONAL_FORWARDING_DOMAIN=
CONDITIONAL_FORWARDING_REVERSE=
DNSMASQ_LISTENING=single
PIHOLE_DNS_3=127.0.0.1
DNS_FQDN_REQUIRED=false
DNS_BOGUS_PRIV=false
DNSSEC=false
REV_SERVER=true
REV_SERVER_CIDR=10.8.0.0/24
REV_SERVER_TARGET=10.8.0.1
REV_SERVER_DOMAIN=home
INSTALL_WEB_SERVER=true
INSTALL_WEB_INTERFACE=true
IPV4_ADDRESS=10.8.0.109
PIHOLE_DNS_1=127.0.0.1
PIHOLE_DNS_2=8.8.8.8
PIHOLE_INTERFACE=eth0
QUERY_LOGGING=true
