[defaults]
roles_path = ./roles
collections_paths = ./collections
host_key_checking = False
forks = 100
timeout = 30
stdout_callback = yaml
inject_facts_as_vars = False

[ssh_connection]
ssh_args=-C -o ControlMaster=auto -o ControlPersist=1200s -o BatchMode=yes
pipelining=False
control_path = /tmp/ansible-%%h-%%p-%%r
