#cloud-config

##
# Users and Groups
##

users:
  - name: ${username}
    groups: [sudo]
    lock_passwd: false
    ssh_redirect_user: false
    ssh_authorized_keys:
        - ${pubkey}
    uid: 1000
    shell: '/bin/bash'
    sudo: ALL=(ALL) NOPASSWD:ALL

manage_etc_hosts: true
timezone: ${timezone}

##
# SSH
##

disable_root: true
ssh_deletekeys: true
ssh_genkeytypes: ed25519

##
# Hostname
##

preserve_hostname: false
hostname: ${hostname}
fqdn: ${fqdn}

##
# Passwords
##

chpasswd:
    expire: true

chpasswd:
    list:
      - ${username}:${defaultpass}

ssh_pwauth: false

##
# Packages
##

package_update: true
package_upgrade: true
package_reboot_if_required: true

##
# qemu-guest-agent
##

packages:
  - qemu-guest-agent
runcmd:
  - systemctl enable qemu-guest-agent
  - systemctl start qemu-guest-agent
